export TEST_PORT="e.g 3030"
export TEST_DBURL="e.g mongodb://localhost:27017/test"
export TEST_SESSION_SECRET="e.g cool-app-being-tested"

export PORT="e.g 3030"
export DBURL="e.g mongodb://localhost:27017/dev"
export SESSION_SECRET="e.g cool-app"
export APP_SOURCE="e.g http://localhost:4200"
